{
  "Logging": {
    "LogLevel": {
      "Default": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "AZURE_SQL_CONNECTIONSTRING": "Server=tcp:{server_url};Authentication=Active Directory Default;Database={database_name};User Id={user_assigned_MI_client_id};"
  }
} 
